window-rule {
  // Rounded corners for a modern look.
  geometry-corner-radius 20

  // Clips window contents to the rounded corner boundaries.
  clip-to-geometry true
}

// Wallpaper: Blur overview
debug {
  // Allows notification actions and window activation from Noctalia.
  honor-xdg-activation-with-invalid-serial
}

// Set the overview wallpaper on the backdrop.
layer-rule {
  match namespace="^noctalia-overview*"
  place-within-backdrop true
}

// // Wallpaper: Stationary
// // Set the regular wallpaper on the backdrop.
// layer-rule {
//   match namespace="^noctalia-wallpaper*"
//   place-within-backdrop true
// }
//
// // Set transparent workspace background color so you see the backdrop at all times.
// layout {
//   background-color "transparent"
// }
//
// // Optionally, disable the workspace shadows in the overview.
// overview {
//   workspace-shadow {
//     off
//   }
// }

// Blur
/* Apps: blur them all without xray for a better look */
window-rule {
  background-effect {
    blur true
    xray false
  }
}

/* Noctalia: blur everywhere without xray for a better look */
layer-rule {
  match namespace="^noctalia-(background|launcher-overlay|dock)-.*$"
  background-effect {
    xray false
  }
}

blur {
  passes 2        // more passes = stronger blur (default: 3)
  offset 3.0      // sample distance per pass (default: 3.0)
  noise 0.03      // grain overlay (default: 0.02)
  saturation 1.0  // color saturation boost (default: 1.5)
}
